// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/**
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    Not(in=a, out=nota);
    Not(in=b, out=notb);
    Not(in=sel, out=notsel);
    And(a=a, b=notb, out=w1);
    And(a=nota, b=b, out=w2);
    And(a=a, b=b, out=w3);
    And(a=w1, b=notsel, out=x1);
    And(a=w3, b=notsel, out=x2);
    And(a=w2, b=sel, out=x3);
    And(a=w3, b=sel, out=x4);
    Or(a=x1, b=x2, out=y1);
    Or(a=y1, b=x3, out=y2);
    Or(a=y2, b=x4, out=out);
}
